.grid-component {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  width: 170px;
  height: 120px;
  border: solid white 2px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  margin: 5px;
}
